<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/pics/pic1.jpeg');
            background-size: cover;
            transition: background-image 1s ease-in-out;
        }

        .blur {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            background-color: #1a426d00;

        }

        .container {
            position: relative;
            width: 80%;
            max-width: 900px;
            height: 500px;
            background: #fff;
            border-radius: 20px;
            overflow: hidden;
            /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
            display: flex;
            background-color: #1a426d00;
        }

        .background {
            width: 53%;
            height: 100%;
            background-image: url('pics/pic1.jpeg'); /* First image */
            background-size: cover;
            background-position: center;
            transition: background-image 1s ease-in-out;
            border-radius: 40px;
            /* box-shadow: 0 0 35px rgba(0, 0, 0, 0.466); */
        }


        .form-container {
            width: 50%;
            /* padding: 20px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #1a426d00;
        }

        .form {
            margin-top: 15%;
            margin-left: 10vw;
            border-radius: 20px;
            display: flex;
            padding: 20px;
            flex-direction: column;
            background-color: #E7D9CF;
            font-family: Candara;
            transition: 3s ease-in-out;
        }

        .form h2 {
            margin-bottom: 20px;
        }

        .form label {
            margin-top: 10px;
        }

        .form input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 2px solid #283a52;
            border-radius: 5px;
        }

        .form button {
            padding: 10px;
            background: #333F50;
            color: #fff;
            border: 2px solid #172231;
            border-radius: 5px;
            transition: 1s ease;
            /* font-weight: 100; */
            cursor: pointer;
        }

        .form button:hover {
            background: #0056b3;
            font-weight: 700;
        }

        .form2{
            width: 100%;
            height: 91%;
            margin: auto;
            margin-left: 23.5%;
        }

        .hidden {
            display: none;
            transition: 3s ease-in-out;
        }

    </style>
</head>
<body id="body_background">
    <!-- <div class="blur"> -->
        <div class="container">
            <div class="background" id="background"></div>
            <div class="form-container" id="form-container">
                <div class="log">
                    <form id="login-form" class="form" action="http://localhost:4000/add.php" method="post">
                        <h2>Login to your account</h2>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password">
                        <button>SUBMIT</button>
                        <p>If you have no account, <a href="#" id="signup-link" onclick="sign_up()">sign up here</a></p>
                    </form>
                </div>
                <form id="signup-form" class="form hidden form2">
                    <h2>Create your account</h2>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <label for="username-signup">Username:</label>
                    <input type="text" id="username-signup" name="username-signup" placeholder="Enter your username">
                    <label for="password-signup">Password:</label>
                    <input type="password" id="password-signup" name="password-signup" placeholder="Enter your password">
                    <label for="confirm-password">Confirm your Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">
                    <label>
                        <input type="checkbox" name="terms"> Click this if you've read the <a href="#">terms and agreements</a>
                    </label>
                    <button type="submit">SUBMIT</button>
                    <p>If you already have an account, <a href="#" id="login-link" onclick="log_in()">login here</a></p>
                </form>
            </div>
        </div>
    <!-- </div> -->
    <script>
        const body = document.getElementById('body_background')
        const background = document.getElementById('background');
        const container = document.querySelector('.container')
        const signupLink = document.getElementById('signup-link');
        const loginLink = document.getElementById('login-link');
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');


        document.addEventListener('DOMContentLoaded', () => {
            

            const backgrounds = [
                'url("pics/pic1.jpeg")',
                'url("pics/pic2.jpeg")', 
                'url("pics/pic3.jpeg")' 
            ];
            const blurBackgrounds = [
                'url("pics/blur1.png")',
                'url("pics/blur2.png")', 
                'url("pics/blur3.png")'
            ]
            let currentBackgroundIndex = 0;

            setInterval(() => {
                currentBackgroundIndex = (currentBackgroundIndex + 1) % backgrounds.length;
                background.style.backgroundImage = backgrounds[currentBackgroundIndex];
                body.style.backgroundImage = blurBackgrounds[currentBackgroundIndex];
            }, 5000);

            // signupForm.classList.toggle('hidden', true)

            

            // signupLink.addEventListener('click', (e) => {
            //     e.preventDefault();
            //     loginForm.classList.toggle('hidden', true);
            //     signupForm.classList.toggle('hidden', false);
            // });

            // loginLink.addEventListener('click', (e) => {
            //     e.preventDefault();
            //     signupForm.classList.add('hidden');
            //     loginForm.classList.remove('hidden');
            // });
        });

        function sign_up(){
            event.preventDefault();
            
            signupForm.classList.remove('hidden');
            loginForm.classList.add('hidden');
            background.classList.add('hidden');
            container.classList.add('form2')
            // loginForm.classList.toggle('hidden', true);
            // signupForm.classList.toggle('hidden', false);
        }

        function log_in(){
            event.preventDefault();
            
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            background.classList.remove('hidden');
            container.classList.remove('form2')
            // loginForm.classList.toggle('hidden', true);
            // signupForm.classList.toggle('hidden', false);
        }
    </script>
</body>
</html>