<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incorrect Password</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            margin: auto;
            margin-top: 13%;
            align-items: center;
            background-color: rgb(10, 99, 158);
            border-radius: 30px;
            width: 60%;
        }
        p{
            font-family: Candara;
            font-weight: 700;
            font-size: 24pt;
            color: white;
        }
        button{
            background-color: rgb(165, 240, 240);
            color: black;
            font-family: Candara;
            font-size: 14pt;
            height: 7vh;
            border-radius: 10px;
            transition: 1s ease;
        }
        button:hover{
            background-color: rgb(111, 0, 255);
            cursor: pointer;
            border-radius: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <br>
            <p>Password Incorrect :( <br></p><br>
            <button onclick="clickedButton(this)" value="try" style="width: 17%;">Try Again!</button>&nbsp;&nbsp;
            <button onclick="clickedButton(this)" value="forgot" style="width: 27%;">Forgot Password?</button><br><br><br><br>
        </center>
    </div>
    <script>
        function clickedButton(bttn){
            if(bttn.value == "try") window.history.back();
            else window.location.assign("http://localhost:9000/reset-pass");
        }
    </script>
</body>
</html>