<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incorrect Password</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            margin: auto;
            margin-top: 13%;
            align-items: center;
            background-color: rgb(10, 99, 158);
            border-radius: 30px;
            width: 60%;
        }
        p{
            font-family: Candara;
            /* font-weight: 700; */
            font-size: 20pt;
            color: white;
        }
        button{
            background-color: rgb(165, 240, 240);
            color: black;
            font-family: Candara;
            font-size: 12pt;
            height: 7vh;
            border-radius: 10px;
            transition: 1s ease;
        }
        button:hover{
            background-color: rgb(111, 0, 255);
            cursor: pointer;
            border-radius: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <br>
            <p><b>User not found!</b><br><br>
                Go back and click sign up to create account or try again.
            </p><br>
            <!-- <button onclick="clickedButton(this)" value="try" style="width: 17%;">Try Again!</button>&nbsp;&nbsp; -->
            <button onclick="clickedButton()" style="width: 17%;">Go back</button><br><br><br><br>
        </center>
    </div>
    <script>
        function clickedButton(){
            window.history.back();
        }
    </script>
</body>
</html>